<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lightgray;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21)
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #a8c2e8 0%, #6FA1EBFF 43%, #6FA1EBFF 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226)
        }

        .task-title {
            display: flex;
        }

        .task-complete-icon {
            margin-right: 10px;
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            margin-right: 10px;
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link, .edit-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        .edit-link {
            color: #496fcf;
            font-size: 17px;
            padding-right: 5px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content:  space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #6FA1EBFF;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #2371ea;
        }

        input[type=text], input[type=password], textarea {
            border: 1px solid #6FA1EBFF;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important; ;
            display: block;
        }

        .button {
            border: 1px solid #6FA1EBFF;
            background-color: #FAFAFA;
            color: #6FA1EBFF;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>
      <div class="container">
        {% block content%}

        {% endblock content%}
      </div>
</body>
</html>

